{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "@types/mapbox-gl",
      "@types/nuxtjs__auth",
      "@nuxt/types",
      "@nuxtjs/axios",
    ]
  },
  "include": [
    "pages/**/*.vue",
    "components/**/*.vue",
    "layouts/**/*.vue",
    "plugins/**/*.js",
    "nuxt.config.js",
    // TypeScript
    "config/**/*.ts",
    "types/**/*.ts",
    "plugins/**/*.ts",
    "nuxt.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    "static",
    "test",
    "tailwind.config.js"
  ]
}
